total 40
drwxr-xr-x 2 root root 237 Mar  7 06:04 .
drwxr-xr-x 6 root root 104 Mar  7 03:41 ..
-rwxr--r-- 1 root root  37 Mar  7 04:16 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 04:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 04:51 2-hellofile
-rwxr--r-- 1 root root  29 Mar  7 04:45 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 04:48 5-firstlines
-rwxr--r-- 1 root root  41 Mar  7 05:50 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 05:58 7-file
-rwxr--r-- 1 root root  36 Mar  7 06:03 8-cwd_state
-rw-r--r-- 1 root root  13 Mar  7 05:59 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Mar  7 06:04 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar  7 03:41 README.md
